<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        #inputbar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 40%;
            margin: auto;
            padding: 2px;
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center; 
            
        }
        .btn{
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="inputbar">
        <input type="Number">
    </div>
    <div id="container">
        <div class="btn">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>-</div>
        </div>
        <div class="btn">
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>+</div>
        </div>
        <div class="btn">
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
        </div>
        <div class="btn">
            <div>0</div>
            <div>.</div>
            <div>=</div>
            <div>/</div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>